<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RTZ-Tx-PVt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="V1l-uy-i9U">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="qSI-Ip-qT0" customClass="ViewController" customModule="iOSChatSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wue-mO-bzr"/>
                        <viewControllerLayoutGuide type="bottom" id="ARX-5r-o5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8i-B2-zcl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry6-LS-ZfU">
                                <rect key="frame" x="135" y="408.66666666666669" width="123" height="35"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SDK Initiated"/>
                                <connections>
                                    <action selector="chatSDKAction:" destination="qSI-Ip-qT0" eventType="touchUpInside" id="RSa-AM-VAV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ry6-LS-ZfU" firstAttribute="centerY" secondItem="u8i-B2-zcl" secondAttribute="centerY" id="0Jx-4e-DgW"/>
                            <constraint firstItem="ry6-LS-ZfU" firstAttribute="centerX" secondItem="u8i-B2-zcl" secondAttribute="centerX" id="NKC-2L-5kO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jvy-DP-fxF"/>
                    <connections>
                        <outlet property="btnOutlet" destination="ry6-LS-ZfU" id="Evm-5W-yq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86v-Kd-QFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-338"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yWC-Yv-0ka">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="O33-VH-CCm" customClass="DetailViewController" customModule="iOSChatSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20U-sW-4Qo"/>
                        <viewControllerLayoutGuide type="bottom" id="vNL-FF-dzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1n-tI-dgK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buY-Lh-htM">
                                <rect key="frame" x="88" y="274" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0w-0G-nLm">
                                <rect key="frame" x="178" y="199" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="chatSDKAction:" destination="O33-VH-CCm" eventType="touchUpInside" id="Fhf-kM-Adn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ufy-yb-7t5"/>
                    <connections>
                        <outlet property="btnOutlet" destination="g0w-0G-nLm" id="dtm-hl-wca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDr-4P-NGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPW-hl-vBg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTZ-Tx-PVt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6HW-XV-zBp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qSI-Ip-qT0" kind="relationship" relationship="rootViewController" id="klj-Ag-DhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67V-py-vOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750.38167938931292" y="-338.02816901408454"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
