<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="89A-1o-KeF" customClass="PostsView" customModule="SQRCLE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="456"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-Q8-bnW">
                    <rect key="frame" x="0.0" y="0.0" width="356" height="456"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bNN-Q8-bnW" firstAttribute="top" secondItem="89A-1o-KeF" secondAttribute="top" id="Aab-BS-1mT"/>
                <constraint firstItem="bNN-Q8-bnW" firstAttribute="centerY" secondItem="89A-1o-KeF" secondAttribute="centerY" id="J5O-tn-3Ta"/>
                <constraint firstItem="bNN-Q8-bnW" firstAttribute="centerX" secondItem="89A-1o-KeF" secondAttribute="centerX" id="ewL-R7-Zlv"/>
                <constraint firstItem="bNN-Q8-bnW" firstAttribute="leading" secondItem="89A-1o-KeF" secondAttribute="leading" id="vKO-c0-QcC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="img" destination="bNN-Q8-bnW" id="9wX-dC-Ygd"/>
            </connections>
            <point key="canvasLocation" x="705" y="-305"/>
        </view>
    </objects>
</document>
