<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuickMenuView" customModule="SQRCLE" customModuleProvider="target">
            <connections>
                <outlet property="btnMenu" destination="Tf7-bJ-PHz" id="qwc-lE-v8o"/>
                <outlet property="imgView" destination="nxm-2k-X5a" id="rKO-Mt-eh7"/>
                <outlet property="loadView" destination="xpB-gJ-ELv" id="D3X-7L-rY4"/>
                <outlet property="viewMenu" destination="mZL-J2-6Uq" id="AFj-qa-N2F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xpB-gJ-ELv">
            <rect key="frame" x="0.0" y="0.0" width="303" height="456"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" tag="123" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KN-2b-dTG">
                    <rect key="frame" x="0.0" y="0.0" width="303" height="456"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="123" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d3w-eA-dcm">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMV-9m-5TS">
                                <rect key="frame" x="31.666666666666657" y="108" width="239.99999999999997" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZL-J2-6Uq" customClass="CirclePieView" customModule="SQRCLE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mZL-J2-6Uq" secondAttribute="height" id="nDF-v5-bUq"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxm-2k-X5a" customClass="SQRCLEImageView" customModule="SQRCLE" customModuleProvider="target">
                                        <rect key="frame" x="60" y="60" width="120" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nxm-2k-X5a" secondAttribute="height" id="Kyy-zz-bf8"/>
                                            <constraint firstAttribute="width" constant="120" id="mlc-ba-1Ea"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-bJ-PHz" customClass="CircleMenu" customModule="CircleMenu">
                                        <rect key="frame" x="60" y="60" width="120" height="120"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EMV-9m-5TS" secondAttribute="height" multiplier="1:1" id="2ry-4q-JJc"/>
                                    <constraint firstItem="mZL-J2-6Uq" firstAttribute="centerY" secondItem="EMV-9m-5TS" secondAttribute="centerY" id="QTh-zS-1pl"/>
                                    <constraint firstItem="Tf7-bJ-PHz" firstAttribute="trailing" secondItem="nxm-2k-X5a" secondAttribute="trailing" id="U58-rC-Pkg"/>
                                    <constraint firstItem="Tf7-bJ-PHz" firstAttribute="bottom" secondItem="nxm-2k-X5a" secondAttribute="bottom" id="V9V-qD-xyG"/>
                                    <constraint firstItem="mZL-J2-6Uq" firstAttribute="top" secondItem="EMV-9m-5TS" secondAttribute="top" id="WDy-6U-63s"/>
                                    <constraint firstItem="mZL-J2-6Uq" firstAttribute="centerX" secondItem="EMV-9m-5TS" secondAttribute="centerX" id="aGk-MV-qNR"/>
                                    <constraint firstItem="nxm-2k-X5a" firstAttribute="centerX" secondItem="EMV-9m-5TS" secondAttribute="centerX" id="ecK-Kz-frH"/>
                                    <constraint firstItem="mZL-J2-6Uq" firstAttribute="leading" secondItem="EMV-9m-5TS" secondAttribute="leading" id="l5K-px-AxC"/>
                                    <constraint firstItem="nxm-2k-X5a" firstAttribute="centerY" secondItem="EMV-9m-5TS" secondAttribute="centerY" id="maR-4q-SeG"/>
                                    <constraint firstItem="Tf7-bJ-PHz" firstAttribute="leading" secondItem="nxm-2k-X5a" secondAttribute="leading" id="veZ-yd-WTF"/>
                                    <constraint firstItem="Tf7-bJ-PHz" firstAttribute="top" secondItem="nxm-2k-X5a" secondAttribute="top" id="vu5-59-Q3V"/>
                                    <constraint firstItem="nxm-2k-X5a" firstAttribute="width" secondItem="EMV-9m-5TS" secondAttribute="width" multiplier="0.5" id="xdq-ZJ-9gn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EMV-9m-5TS" firstAttribute="centerY" secondItem="d3w-eA-dcm" secondAttribute="centerY" id="DYG-Eb-hM8"/>
                            <constraint firstItem="EMV-9m-5TS" firstAttribute="centerX" secondItem="d3w-eA-dcm" secondAttribute="centerX" id="K8x-jl-3oH"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cnw-nT-gBR"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8KN-2b-dTG" firstAttribute="top" secondItem="xpB-gJ-ELv" secondAttribute="top" id="G7L-gz-jPc"/>
                <constraint firstItem="8KN-2b-dTG" firstAttribute="centerY" secondItem="xpB-gJ-ELv" secondAttribute="centerY" id="H72-2c-GHP"/>
                <constraint firstItem="8KN-2b-dTG" firstAttribute="centerX" secondItem="xpB-gJ-ELv" secondAttribute="centerX" id="bDu-qd-Gcw"/>
                <constraint firstItem="8KN-2b-dTG" firstAttribute="leading" secondItem="xpB-gJ-ELv" secondAttribute="leading" id="rA4-6G-UtN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="6.8702290076335872" y="-24.647887323943664"/>
        </view>
    </objects>
    <designables>
        <designable name="Tf7-bJ-PHz">
            <size key="intrinsicContentSize" width="28.666666666666668" height="34.333333333333336"/>
        </designable>
    </designables>
</document>
