<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroGridView" customModule="SQRCLE" customModuleProvider="target">
            <connections>
                <outlet property="constraintProportionalHeight" destination="rkw-Cd-VqV" id="soG-Pw-L0U"/>
                <outlet property="loadView" destination="iN0-l3-epB" id="8mh-Qs-JKi"/>
                <outlet property="stackView" destination="v53-Mw-haE" id="Cju-k6-vPY"/>
                <outletCollection property="viewGridComponent" destination="iFF-Ai-CDe" collectionClass="NSMutableArray" id="1Gd-n4-0n9"/>
                <outletCollection property="viewGridComponent" destination="IBy-pV-QZ6" collectionClass="NSMutableArray" id="htk-fM-VXD"/>
                <outletCollection property="viewGridComponent" destination="A5v-He-oGu" collectionClass="NSMutableArray" id="wof-UC-cJk"/>
                <outletCollection property="viewDataComponent" destination="2B0-vP-nBi" collectionClass="NSMutableArray" id="xr7-oJ-BzU"/>
                <outletCollection property="viewDataComponent" destination="xLs-XN-FGu" collectionClass="NSMutableArray" id="j4J-DB-ws4"/>
                <outletCollection property="viewDataComponent" destination="ylI-04-dPq" collectionClass="NSMutableArray" id="kEk-z1-ArE"/>
                <outletCollection property="viewGridComponent" destination="Etn-Yo-LTN" collectionClass="NSMutableArray" id="hdn-pU-giX"/>
                <outletCollection property="viewGridComponent" destination="Qbi-fk-bee" collectionClass="NSMutableArray" id="Jtg-6h-3Et"/>
                <outletCollection property="viewGridComponent" destination="O0b-iG-J03" collectionClass="NSMutableArray" id="KEF-ZO-HUU"/>
                <outletCollection property="viewDataComponent" destination="Mgn-QA-hiu" collectionClass="NSMutableArray" id="h6B-s8-o4i"/>
                <outletCollection property="viewDataComponent" destination="Ry0-4b-bkq" collectionClass="NSMutableArray" id="I7m-L1-0Xf"/>
                <outletCollection property="viewDataComponent" destination="7gM-hI-ixu" collectionClass="NSMutableArray" id="fif-Y5-fCM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="482" height="198"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7is-JS-bf4">
                    <rect key="frame" x="0.0" y="0.0" width="482" height="198"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v53-Mw-haE">
                            <rect key="frame" x="0.0" y="0.0" width="482" height="198"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFF-Ai-CDe">
                                    <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="198"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B0-vP-nBi" customClass="DataComponentView" customModule="SQRCLE" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="118.66666666666667"/>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="2B0-vP-nBi" firstAttribute="centerX" secondItem="iFF-Ai-CDe" secondAttribute="centerX" id="N5s-9j-MmZ"/>
                                        <constraint firstItem="2B0-vP-nBi" firstAttribute="top" secondItem="iFF-Ai-CDe" secondAttribute="top" id="YZ8-bN-xbQ"/>
                                        <constraint firstItem="2B0-vP-nBi" firstAttribute="height" secondItem="iFF-Ai-CDe" secondAttribute="height" multiplier="0.6" id="rkw-Cd-VqV"/>
                                        <constraint firstItem="2B0-vP-nBi" firstAttribute="leading" secondItem="iFF-Ai-CDe" secondAttribute="leading" id="vZ8-dY-Udb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBy-pV-QZ6">
                                    <rect key="frame" x="81.666666666666657" y="0.0" width="73.666666666666657" height="198"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLs-XN-FGu" customClass="DataComponentView" customModule="SQRCLE" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="39.666666666666664" width="73.666666666666671" height="118.66666666666669"/>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.80784313730000001" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.80784313730000001" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="xLs-XN-FGu" firstAttribute="leading" secondItem="IBy-pV-QZ6" secondAttribute="leading" id="ewC-3E-a3a"/>
                                        <constraint firstItem="xLs-XN-FGu" firstAttribute="centerY" secondItem="IBy-pV-QZ6" secondAttribute="centerY" id="gaU-WX-bFa"/>
                                        <constraint firstItem="xLs-XN-FGu" firstAttribute="centerX" secondItem="IBy-pV-QZ6" secondAttribute="centerX" id="hqu-kn-hCL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5v-He-oGu">
                                    <rect key="frame" x="163.33333333333334" y="0.0" width="73.666666666666657" height="198"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylI-04-dPq" customClass="DataComponentView" customModule="SQRCLE" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="79.333333333333314" width="73.666666666666671" height="118.66666666666669"/>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.80784313730000001" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.80784313730000001" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ylI-04-dPq" firstAttribute="centerX" secondItem="A5v-He-oGu" secondAttribute="centerX" id="1FQ-C7-BQZ"/>
                                        <constraint firstAttribute="bottom" secondItem="ylI-04-dPq" secondAttribute="bottom" id="fS9-dr-p9c"/>
                                        <constraint firstItem="ylI-04-dPq" firstAttribute="leading" secondItem="A5v-He-oGu" secondAttribute="leading" id="lgV-Yb-Fv0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etn-Yo-LTN">
                                    <rect key="frame" x="244.99999999999997" y="0.0" width="73.666666666666657" height="198"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgn-QA-hiu" customClass="DataComponentView" customModule="SQRCLE" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="79.333333333333314" width="73.666666666666671" height="118.66666666666669"/>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.80784313730000001" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.80784313730000001" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Mgn-QA-hiu" firstAttribute="leading" secondItem="Etn-Yo-LTN" secondAttribute="leading" id="Gwd-lN-hR5"/>
                                        <constraint firstAttribute="bottom" secondItem="Mgn-QA-hiu" secondAttribute="bottom" id="Puv-1x-arz"/>
                                        <constraint firstItem="Mgn-QA-hiu" firstAttribute="centerX" secondItem="Etn-Yo-LTN" secondAttribute="centerX" id="jiF-Bi-GPk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbi-fk-bee">
                                    <rect key="frame" x="326.66666666666669" y="0.0" width="73.666666666666686" height="198"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-4b-bkq" customClass="DataComponentView" customModule="SQRCLE" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="39.666666666666664" width="73.666666666666671" height="118.66666666666669"/>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.80784313730000001" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ry0-4b-bkq" firstAttribute="centerY" secondItem="Qbi-fk-bee" secondAttribute="centerY" id="PdQ-UA-JSY"/>
                                        <constraint firstItem="Ry0-4b-bkq" firstAttribute="leading" secondItem="Qbi-fk-bee" secondAttribute="leading" id="UuZ-G1-wX9"/>
                                        <constraint firstItem="Ry0-4b-bkq" firstAttribute="centerX" secondItem="Qbi-fk-bee" secondAttribute="centerX" id="bZo-te-cSN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0b-iG-J03">
                                    <rect key="frame" x="408.33333333333331" y="0.0" width="73.666666666666686" height="198"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-hI-ixu" customClass="DataComponentView" customModule="SQRCLE" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="118.66666666666667"/>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.80784313730000001" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.80784313730000001" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="7gM-hI-ixu" firstAttribute="centerX" secondItem="O0b-iG-J03" secondAttribute="centerX" id="Lex-B4-mev"/>
                                        <constraint firstItem="7gM-hI-ixu" firstAttribute="leading" secondItem="O0b-iG-J03" secondAttribute="leading" id="MvF-cy-bfa"/>
                                        <constraint firstItem="7gM-hI-ixu" firstAttribute="top" secondItem="O0b-iG-J03" secondAttribute="top" id="txx-J3-Hkl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.80784313730000001" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Ry0-4b-bkq" firstAttribute="height" secondItem="2B0-vP-nBi" secondAttribute="height" id="Aka-lT-7l1"/>
                                <constraint firstItem="Mgn-QA-hiu" firstAttribute="height" secondItem="2B0-vP-nBi" secondAttribute="height" id="J3H-nn-xGw"/>
                                <constraint firstItem="7gM-hI-ixu" firstAttribute="height" secondItem="2B0-vP-nBi" secondAttribute="height" id="N8T-o7-a98"/>
                                <constraint firstItem="xLs-XN-FGu" firstAttribute="height" secondItem="2B0-vP-nBi" secondAttribute="height" id="bqt-fB-mcM"/>
                                <constraint firstItem="ylI-04-dPq" firstAttribute="height" secondItem="2B0-vP-nBi" secondAttribute="height" id="l6Q-eg-zUW"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.80784313730000001" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="v53-Mw-haE" firstAttribute="leading" secondItem="7is-JS-bf4" secondAttribute="leading" id="1dJ-1r-1va"/>
                        <constraint firstItem="v53-Mw-haE" firstAttribute="top" secondItem="7is-JS-bf4" secondAttribute="top" id="Bge-0B-hHo"/>
                        <constraint firstItem="v53-Mw-haE" firstAttribute="centerX" secondItem="7is-JS-bf4" secondAttribute="centerX" id="UDf-oy-3Gj"/>
                        <constraint firstItem="v53-Mw-haE" firstAttribute="centerY" secondItem="7is-JS-bf4" secondAttribute="centerY" id="fbn-te-AcI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7is-JS-bf4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Li3-xd-ysr"/>
                <constraint firstItem="7is-JS-bf4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NNx-ua-MeY"/>
                <constraint firstItem="7is-JS-bf4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bvZ-re-0No"/>
                <constraint firstItem="7is-JS-bf4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pIX-dV-Rsj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.45801526717557" y="-59.154929577464792"/>
        </view>
    </objects>
</document>
