<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroView" customModule="SQRCLE" customModuleProvider="target">
            <connections>
                <outlet property="loadView" destination="iN0-l3-epB" id="AvC-OU-Kuf"/>
                <outlet property="viewGrid" destination="frl-cr-8zd" id="MxC-28-9zf"/>
                <outlet property="viewHeroRound" destination="XaN-8m-Bih" id="8Ni-XY-l3C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaN-8m-Bih" customClass="HeroRoundView" customModule="SQRCLE" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="596.33333333333337"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.91372549020000005" green="0.80784313730000001" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frl-cr-8zd" customClass="HeroGridView" customModule="SQRCLE" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="592.33333333333337" width="393" height="102.33333333333337"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.91372549020000005" green="0.80784313730000001" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="XaN-8m-Bih" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0WH-Sb-9Cy"/>
                <constraint firstItem="XaN-8m-Bih" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.7" id="0z0-PA-qXO"/>
                <constraint firstItem="frl-cr-8zd" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.12" id="G1X-LB-X1b"/>
                <constraint firstItem="XaN-8m-Bih" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="U4G-Qf-BzE"/>
                <constraint firstItem="frl-cr-8zd" firstAttribute="top" secondItem="XaN-8m-Bih" secondAttribute="bottom" constant="-4" id="Yw6-Gi-Dxs"/>
                <constraint firstItem="frl-cr-8zd" firstAttribute="centerX" secondItem="XaN-8m-Bih" secondAttribute="centerX" id="jk7-YO-8s4"/>
                <constraint firstItem="XaN-8m-Bih" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kwH-vh-cNb"/>
                <constraint firstItem="frl-cr-8zd" firstAttribute="leading" secondItem="XaN-8m-Bih" secondAttribute="leading" id="rkW-wq-doJ"/>
            </constraints>
            <point key="canvasLocation" x="-640.4580152671756" y="-1.4084507042253522"/>
        </view>
    </objects>
</document>
